######### NORMAL OPERATION  ###########

### Read all pizzas
GET http://localhost:3000/films

### Read all pizzas with File variable
@baseUrl = http://localhost:3000
GET {{baseUrl}}/films



### Read pizza identified by 2
GET {{baseUrl}}/films/2

### Create a pizza
POST {{baseUrl}}/films
Content-Type: application/json

{
    "title":"Magic Green",
    "content":"Epinards, Brocolis, Olives vertes, Basilic"
}

### Delete pizza identified by 2
DELETE {{baseUrl}}/films/2

### Update the pizza identified by 6
PATCH {{baseUrl}}/films/1
Content-Type: application/json

{
    "title":"Magic Green 2"
}




######### ERROR OPERATION  ###########

### Read pizza which does not exists
GET {{baseUrl}}/films/100

### Create a pizza which lacks a property
POST {{baseUrl}}/films
Content-Type: application/json

{
    "content":"Epinards, Brocolis, Olives vertes, Basilic"
}

### Create a pizza without info for a property
POST {{baseUrl}}/pizzas
Content-Type: application/json

{
    "title":"",
    "content":"Epinards, Brocolis, Olives vertes, Basilic"
}

### Update for a pizza which does not exist
PATCH {{baseUrl}}/films/1
Content-Type: application/json

{
    "title":"Magic Green 2"
}

### Update for a pizza which does not provide any info for a property
PATCH {{baseUrl}}/pizzas/1
Content-Type: application/json

{
    "title":"Magic Green 2",
    "content":""
}